=> 
[[32m#<Job:0x00007b9cc3f7ce58[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mSoftware Developer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mDevelop web applications using Ruby on Rails.[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:14:46.557606000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:14:46.557606000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7cd18[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mFrontend Developer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mBuild modern and responsive front-end applications...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:14:46.560507000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:14:46.560507000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7cbd8[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mWordPress Developer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mDevelop web applications using Ruby on Rails.[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:33:24.314310000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:33:24.314310000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7ca98[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mRuby On Rails Developer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mBuild modern and responsive front-end applications...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:33:24.317550000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:33:24.317550000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c958[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mDevops Engineer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mDevelop web applications using Ruby on Rails.[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:46:10.664990000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:46:10.664990000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c818[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mData Engineer[0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  description: [31m[1m"[0m[31mBuild modern and responsive front-end applications...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 15:46:10.672948000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 15:46:10.672948000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c6d8[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mDevOps Engineer[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAs a DevOps Engineer, you will be responsible for ...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 19:35:03.915013000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 19:35:03.915013000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c598[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mData Engineer[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mHybrid[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAs a Data Engineer, you will be responsible for de...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 19:35:03.925412000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 19:35:03.925412000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c458[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mFrontend Developer[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mOnsite[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAs a Frontend Developer, you will build interactiv...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-17 19:35:03.927250000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-17 19:35:03.927250000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Job:0x00007b9cc3f7c318[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mDevOps Engineer[0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mRemote[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAs a DevOps Engineer, you will be responsible for ...[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-02-18 07:13:14.930420000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-18 07:13:14.930420000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
